\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User End}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Registration}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dashboard}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Product Browsing}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Dealing with Prescription}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Delivery Status}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Share Deal on Social Network}{2}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Review}{2}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Cart}{2}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pharmacy End}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pharmacy Registration}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Product Inventory}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Seller Dashboard}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Delivery status}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Contact user}{2}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Administrator End}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dashboard}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Track Review}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Implementation Plans and Time-line}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Time-line}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and Technologies}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Assumptions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Risks}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Secondary Features}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Extensions}{3}{section.7}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
